<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>
<body>
    <h1 align="center" style="color: red;">Table</h1>
    <table border="2" width="500">
        <thead>
            <tr>
                <th>#</th>
                <th>Ismi</th>
                <th>Yoshi</th>
                <th>Davlati</th>
                <th>Clubi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ronaldo</td>
                <td>38.5</td>
                <td>portugal</td>
                <td>ALN</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Messi</td>
                <td>36.5</td>
                <td>Argentina</td>
                <td>PSJ</td>
            </tr>
        </tbody>
    </table>
</body>
</html>